{
    "name": "dadehpardaz/ycs77/laravel-form-builder-bs4",
    "type": "library",
    "description": "The laravel-form-builder's bootstrap 4 template.",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "ycs77",
        "laravel-form-builder",
        "form",
        "form-builder",
        "bootstrap",
        "bootstrap 4",
        "bs4"
    ],
    "homepage": "https://github.com/mortezababanezhadsh/laravel-form-builder-bs4",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Yang",
            "email": "yangchenshin77@gmail.com"
        }
    ],
    "require": {
        "php" : "^7.1|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Ycs77\\LaravelFormBuilderBs4\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ycs77\\LaravelFormBuilderBs4\\FormBuilderBs4ServiceProvider"
            ]
        }
    }
}
